/*Pallette of color from Movlim systems

Created by Gustavo Gonzales @gagdgonda
*/
/*Gamma of morados*/
@color-p:#33205F;
@color-s1:lighten(@color-p, 10%);//#655786;
@color-s2:lighten(@color-p, 20%);
@color-white-1:#fff;
@medida-gral:1rem;
