@import "/public/bower_components/flatstrap/less/bootstrap.less";
@color1:#fff;
@color2:#ede;
@color3:rgba(58, 58, 58, 0.5);
@medida-gral:1rem;

body{
	background: @color1;
	#web{
			#section0{
						.form-signin
				{
				    max-width: 330px;
				    padding: 15px;
				    margin: 0 auto;
				}
				.form-signin .form-signin-heading, .form-signin .checkbox
				{
				    margin-bottom: 10px;
				}
				.form-signin .checkbox
				{
				    font-weight: normal;
				}
				.form-signin .form-control
				{
				    position: relative;
				    font-size: 16px;
				    height: auto;
				    padding: 10px;
				    -webkit-box-sizing: border-box;
				    -moz-box-sizing: border-box;
				    box-sizing: border-box;
				}
				.form-signin .form-control:focus
				{
				    z-index: 2;
				}
				.form-signin input[type="text"]
				{
				    margin-bottom: -1px;
				    border-bottom-left-radius: 0;
				    border-bottom-right-radius: 0;
				}
				.form-signin input[type="password"]
				{
				    margin-bottom: 10px;
				    border-top-left-radius: 0;
				    border-top-right-radius: 0;
				}
				.account-wall
				{
				    margin-top: 20px;
				    padding: 40px 0px 20px 0px;
				    background-color: #f7f7f7;
				    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				}
				.login-title
				{
				    color: #555;
				    font-size: 18px;
				    font-weight: 400;
				    display: block;
				}
				.profile-img
				{
				    width: 96px;
				    height: 96px;
				    margin: 0 auto 10px;
				    display: block;
				    -moz-border-radius: 50%;
				    -webkit-border-radius: 50%;
				    border-radius: 50%;
				}
				.need-help
				{
				    margin-top: 10px;
				}
				.new-account
				{
				    display: block;
				    margin-top: 10px;
				}
	}
	#section1{

			#menu{
				margin: 2*@medida-gral .5*@medida-gral;
				font-size: 2*@medida-gral;
			}
			#left-content{
				//display: none;
				width:380px;
				height:auto;
				position: absolute;
				.well{
					margin: 1.8rem 0 0 0;
				}
			}
			#content-principal{
				text-align: center;
				h1,h2,h3{
					margin: 0 0 .2*@medida-gral;
				}
				#tabla{
					table{
						thead{
							tr th{
								text-align: center;
							}
						}
					}
				}
			}
	}
		
	}
	/*
		#sidr{
				padding: 3*@medida-gral 2*@medida-gral;
				color:@color3;
				.well{
					text-align: center;
					font-size: 1.8*@medida-gral;
					padding: .2rem .5rem;
					margin: 0 0 3*@medida-gral 0;
				}
				.input-group{
					margin-bottom: .3*@medida-gral;
				}
				#detalles{
					border-bottom: 1px dotted @color2;
					padding: 0 0 5*@medida-gral 0;
				}
				#cuentas{
					margin-top: 2*@medida-gral;
					button{
						margin: 1*@medida-gral ((205-101)/2px);
					}
				}
		}//sidr
		*/
}

